<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram | A Web Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="Favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Kaushan+Script&family=Raleway&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#skil">Skills</a></li>
            <li><a href="#proj">Projects</a></li>
            <li class="home"><a href="#hom">Home</a></li>

        </ul>
    </div>
    <section id="hom">
        <div class="top-container">
            <img src="images/bear.jpg" alt="bg">
            <div class="tc">
                <h2>Hey !</h2>
                <h2>I'm Vikram Prajapati ,</h2>
                <h2> A Front End Developer. </h2>

            </div>
            <div class="icons">
                <a class="iconlink" href="https://www.instagram.com/___.vikram.____/" target="_blank"> <img id="ifix"
                        class="icon" src="images/instagram.png" alt="instagram"></a>

                <a class="iconlink" href="https://twitter.com/badbear006" target="_blank"> <img id="ifix" class="icon"
                        src="images/twitter.png" alt="twitter"></a>

                <a class="iconlink" href="https://github.com/badbear006" target="_blank"> <img id="ifix" class="icon"
                        src="images/github.png" alt="github"></a>



            </div>
        </div>
    </section>
                                   <!-- Education  -->
    <section id="Education">

        <h2 id="edu"> <span class="spancol">Edu</span>cation.</h2>
        <div class="box2">
            <div class="e-box">
                <span class="date"> 🗓️March 2018 - April 2019 </span>
                <h3>Higher Senior Secondary</h3>
                <p> I have completed my high school and senior secondary from here , After high school, i had chosen
                    Commerce Stream As it has a very diverse field that gives a variety of courses options and
                    career
                    opportunities to students. </p>
                <span class="school">St Josephs mission school - Bijuri, MadhyaPradesh.</span>

            </div>
            <div class="e-box">
                <span class="date">🗓️June 2019 - June 2020</span>
                <h3>Diploma in Computer Applicatiion</h3>
                <p>As i always wanted to acquire knowledge of basic computer applications, i have completed my DCA
                    through Distance Learning, and learned the basics about Operating System, Database Management
                    System
                    (DBMS), HTML etc. </p>
                <span class="school">Kalinga university - Raipur, Chattisgarh.</span>

            </div>
            <div class="e-box">
                <span class="date">🗓️June 2019 - May 2022</span>
                <h3>Bachelor of Commerce</h3>
                <p>It was most popular and sought out courses among the students after choosing commerce stream, and
                    i
                    have choosen to. As of now i have completed my Graduation, And currently i am Learning Web
                    Devlopement. </p>
                <span class="school">Pt Ravishankar shukla university - Raipur, Chattisgarh.</span>

            </div>

        </div>

<hr>
    </section>
    <!-- profile and intro -->
    <section id="aboutme">


        <div class="middle-container">
            <h2>About <span class="spancol"> Me</span> .</h2>
            <div class="about">
                <img src="images/badbear.jpg" alt="profile pic">

                <p>I am a thinker & a Front End Developer from Madhya Pradesh , I love to see my imagination come
                    to life that's
                    the reason, i am into Web Development
                    Currently I am grasping JavaScript, And i want to be a Full Stack Developer.
                    As a Developer i am constantly improving myself. There is so much to learn, i
                    don't think we have any choice we have to consume every piece of Knowledge, So that we can learn and
                    improve. </p>
                <div class="rehi">
                    <a id="a1" href="">Resume</a>
                    <a id="a2" href="#con">Contact me</a>
                </div>

            </div>
    </section>
    <hr>

    <!-- skills and images  -->

    <section id="skil">
        <div class="skills">
            <h2>Skills & <span class="spancol"> Exp</span>erience.</h2>
            <div class="para">
                <p>Currently my area of expertise is Front End Development (the part that users actually see and
                    interact) . As of
                    now i have improved my skills in HTML & CSS and learning JavaScript, and Building Great Web Sites.</p>
            </div>
            <div class="exp">
                <h4>Currently i have Experience with these Technologies -</h4>
                <div class="img-row1">
                    <img class="simg" src="images/html.gif" alt="html">
                    <img class="simg" src="images/css.gif" alt="css">
                    <img class="simg" src="images/js.gif" alt="javascript">
                </div>
                <div class="img-row2">
                    <img class="simg" src="images/bootstrap.gif" alt="bootstrap">
                    <img class="simg" id="simg2" src="images/github.gif" alt="github">
                    <img class="simg" src="images/vscode.gif" alt="vscode">

                </div>
            </div>



        </div>
    </section>
    <hr>
    <section class="projects" id="proj">

        <h2 class="projects-title">Some of my <span class="spancol">Re</span>cent <span class="spancol">Pro</span>jects.</h2>
        <div class="projects-container">
            <div class="project-container project-card">
                <img src="images/p1.png" alt="Gym" loading="lazy" class="project-pic" />
                <h3 class="project-title lcol">Gym-Site </h3>
                <p class="project-details">
                    Gym Website Using HTML5 & CSS3 ,
                     without using any frameworks ,
                    created a local gym website , &nbsp;&nbsp;
                    As of now it is not responsive working on it.

                    
                </p>
                <a href="https://badbear006.github.io/GymSite_project/" target="_blank" class="project-link lcol">Check
                    it Out..</a>

            </div>
            <div class="projects-container">
                <div class="project-container project-card">
                    <img src="images/p2.png" alt="site" loading="lazy" class="project-pic" />
                    <h3 class="project-title lcol2">Website</h3>
                    <p class="project-details">
                        Used HTML5 & CSS3 , this was my first website ,
                        that i have builded using basics of html and css.
                
                    </p>
                    <a href="https://badbear006.github.io/site/" target="_blank" class="project-link lcol2">Check it
                        Out..</a>
                </div>

                <div class="projects-container">
                    <div class="project-container project-card">
                        <img src="images/p3.png" alt="Website" loading="lazy" class="project-pic" />
                        <h3 class="project-title lcol3">Portfolio-Website</h3>
                        <p class="project-details">
                            Builded a Portfolio-Website Using HTML5 and CSS3 ,
                            created using advance css , has landing pages ,
                          functional Nav bar etc.
                          Currently working on responsiveness of websites. 
                           
                             
                        </p>
                        <a href="#" target="_blank" class="project-link lcol3">you are on my Website..</a>
                    </div>





    </section>


    <hr>

    <!-- contact me bottom  -->
    <div class="contact-me">
        <h2>Get In Touch <span class="spancol">W</span>ith Me.</h2>

        <h3 class="h3-bottom">Let's talk, But you First. </h3>

        <p>Looking for a quick answer to your question ?</p>

        <a class="btn" id="con" href="mailto:prajapativikku0069@gmail.com">CONTACT ME</a>
    </div>


    <!-- bottom box  -->

    <div class="bottom-container">
        <h4>Thank You for Visiting 👋</h4>
        <h4> Made with ❤️ by <span class="spancol2">Vikram Prajapati</span>.</h4>
        <p class="endp">This Website is Currently Under Development.</p>
    </div>


</body>

</html>